/*COLORS*/
.head1 {
    background-color:#B1652B;
}
nav {
    background-color:#B1652B;  
}
main {
    background-color: #F3DCAF;
}
section {
    background-color: #F3DCAF;
}
aside{
    background-color: #ADAC33;
}
/*----*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*color:black;
    background-color:#fff;*/
}
/*transición del desplazamiento al hacer click en el menu*/
html{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
  
    font-family: 'Finland';
    /*caracteristiques globals del body*/
    grid-template-columns: 100%;
    grid-template-rows: 8em 100%;
    /* TIPO DE DISEÑO: MOBILE FIRST */
    /* como  inicialmente se construye la web es en una columna */
    /* Tal y como se espera en una visualización de dispositivo mobil */
    grid-template-areas: 
    "header"
    "main"
}

/*menu*/
header {
    text-align:center;
    color: black;
}

.head1 {
    grid-area: header;
}

.logo {
    padding-top: 1.3em;
    padding-left: 0.5em;
    width: auto;
    height: 5em;
}

/*navegacio del document*/
nav {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    align-items:center;
    padding: 0.2em;
    flex: 0 0 20%;
    justify-content: space-around; 
    grid-area: nav;
    padding: 0.2em;
    text-align:center;
    background: none;
    /*parts per a que el menu hamburguesa no es vegi fins fer clic al checkbox*/
    position: absolute;
    width: 100%;
    margin-left :-100%;
    transition: all 0.5s;
}

.div {
    padding: 0.4em;
    /*caracteristiques per a que els elements del menu surtin un al costat de l'altre*/
}

/*que no aparegui el recuadre*/
#btn-menu{   
    display:none;
}
/*que aparegui el menu lateral*/
header label {
    display:block;
    width: 40px;
    height: 33px;
    padding: 10px; 
} 
header label:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.1);
}
#btn-menu:checked ~ .menu  {
    background-color:#B1652B;  
    margin:0px;

}
/*enllaç*/
nav li a {
    display: block;
    padding: 4px 20px;
    color:#fff;
    font-family: 'Finland';

    text-decoration: none;
}
    
.enllaç:hover {
  
    background-color:white;
    color: black;
    /*al passar per damunt canvia els colors*/
}
        
nav ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex; 
    flex-direction: column;  
}

nav li {
    border-right: 1px solid;
    border: 0px; 
    
    font-size: 1em;
    list-style-type: none;
    display: inline;
    /*per a que surti horitzontal*/
    padding-right: 10px;
    padding-bottom: 0.5em;
    /*caracteristiques llistes ordenades*/
}


main {
    grid-area: main;
    color: rgb(0, 0, 0);
    margin: auto;
    max-width: 100%;
    min-height: 100vh;
  
    height: 100%;
   /* grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 10% 1fr 10%;
    grid-template-areas: "header nav nav" "section section aside" "footer footer footer"; 
    /*grid-template-areas: "footer footer footer" "header section aside" "nav nav ";*/
    /* haz otras distribuciones */
    display: grid;
  
    font-family: 'Finland';
    /*caracteristiques globals del body*/
    grid-template-columns: 100%;
    grid-template-rows: 8em 46em 104em 50em 46em 89em 1em;
    /* TIPO DE DISEÑO: MOBILE FIRST */
    /* como  inicialmente se construye la web es en una columna */
    /* Tal y como se espera en una visualización de dispositivo mobil */
    grid-template-areas: 
    "header1"
    "section1"
    "section2"
    "section3"
    "section4"
    "aside"
    "footer"
    ;
}

.head2 {
    grid-area: header1;
    padding-left: 0em;
    display: flex;
    
    flex-direction: row; 
    flex-wrap: nowrap;
    align-items:center;
    justify-content: stretch;
}
/*--Primer article de la primera seccio--*/
.primer {
    grid-area: section1;
    display: flex;
    flex-direction: column; 
    flex-wrap: nowrap;
    /*background:url(./media/1.jpg); /*posar la imatge al fondo*/
}
/*--grid per al primer article--*/
.intro {
    display: grid;
    grid-template-rows: 6em 3.5em 10em;
    grid-template-columns: 2fr;
    grid-gap: 1em;
    justify-items: center;

}
/*titol de la pagina*/
.title {
    grid-row: 1;
    grid-column: 1; 
    padding-right: 75%;
    margin: 0.5em 0; 
    display: grid;
    grid-template-columns: 1em 1fr;
    grid-template-rows: 0.64em 0.60em 0.8em 1em; 
    z-index: 1;

}
  
.title span:nth-child(1) {
    grid-row: 1;
    grid-column: 1; 
}
.title span:nth-child(2) {
    grid-row: 2;
    grid-column: 2; 
    font-size: 120%
}
.title span:nth-child(3) {
    grid-row: 3;
    grid-column: 1; 
}
.title span:nth-child(4) {
    grid-row: 4;
    grid-column: 1.5 / span 2; 
    font-size: 120%;
    padding-left:0.3em;
}
/*----*/
.text {
    grid-row: 2;
    grid-column: 1 / 3;
    z-index: 1;

}
.baldufa {
    width:12rem;
    grid-row: 3;
    grid-column: 1;
    /*clip-path: polygon(0 0, 75% 0, 100% 100%, 25% 100%); per al mode gran*/
}
/*----*/

/*segon article del primer section*/
.serveis {
    display: grid;
    grid-template-rows: 2em 1em 2em 1em 2em 1em 2em 1em 3em 6em;
    grid-template-columns: 100%;
}

.serveis h2:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}
.serveis h4:nth-child(2) {
    grid-row: 2;
    grid-column: 1;  
}
.serveis p:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
    font-size: 75%;  
}
.serveis h4:nth-child(4) {
    grid-row: 4;
    grid-column: 1;  
    text-align: right;  
}
.serveis p:nth-child(5) {
    grid-row: 5;
    grid-column: 1;
    font-size: 75%;  
    text-align: right;  
}
.serveis h4:nth-child(6) {
    grid-row: 6;
    grid-column: 1;
}
.serveis p:nth-child(7) {
    grid-row: 7;
    grid-column: 1;
    font-size: 75%;  
}
.serveis h4:nth-child(8) {
    grid-row: 8;
    grid-column: 1;      
    text-align: right;  
}
.serveis p:nth-child(9) {
    grid-row: 9;
    grid-column: 1;
    font-size: 75%;      
    text-align: right;  
}
.serveis img:nth-child(10) {
    grid-row: 10;
    grid-column: 1 / 4;
    height:8.7rem;
    justify-self: center;
    /*clip-path: polygon(0 0, 75% 0, 100% 100%, 25% 100%); per al mode gran*/
}
/*----*/
/*
main section article h3 {
    grid-row: 1;
    grid-column: 1 / 3;  
}
*/
/*--segon section--*/
.segon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1em auto;
    grid-gap: 1rem;
}
.segon h2{
    text-align: center;
}
.segon article {
    display: flex;
    flex-flow: column;
    background: white;
    padding: 2rem;
    color: black;
}

.segon h1 {
    margin: 1em 0 0;
    line-height: 1.2;
    font-weight: normal;
}
.segon p {
    margin: 0.6em 0 2rem;
}
.segon img {
    order: -1;
    align-self: center;
    width: 100%;

}
.segon button {
    display: block;
    text-align: center;
    margin-top: auto; 
    background: #B0B5C2;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.4rem 0 0.3rem;
}
/*----*/
/*codi collage imatges*/
.collage {
    grid-area:section3;
}

.collage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
  }
  .grid-container h1 {
    color: coral;
  }
  .grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
  }
    .grid-container div {
      width: 150px;
      margin: 0 1.5rem 1.5rem 0;
      display: inline-block;
      width: 100%;
      border: solid 2px black;
      padding: 5px;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }

    .grid-container img {
        width: 100%;
        filter: grayscale(100%);
        border-radius: 5px;
        transition: all .25s ease-in-out;
      }
    .grid-container p {
        margin: 5px 0;
        padding: 0;
        text-align: center;
        font-style: italic;
      }  
/*----*/
/*info a baix*/
.estadistiques {
    grid-area: section4;
    /* autoprefixer: off */
    background: #191919;
    color: #efefef;
    display: grid;
    grid-template-rows: 2em 12em 12em 12em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem; 
}
.estadistiques h2 {
    display:flex;
    grid-row:1;
    grid-column: 1;
    text-align: center;
    color: #FBC107;
}

.estadistiques div {
    /* autoprefixer: off */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em 5% 1em;
    padding: 0 1rem; 
}

.estadistiques div h5 {
    text-align: center;
    margin: 1em 0 0.25em;
    font-size: 1.5rem;
}
.estadistiques div img {
    padding: 1em 0em 1em 0em;
    max-width: 100px; 
    
}

.estadistiques div p {
    font-size: 3.5rem;
    margin-bottom: 0; 
    
}
  
/*----*/

/*aside*/
aside {
    grid-area: aside;
    padding: 0.2em;

}

aside article {
    display: grid;
    grid-template-columns: 5% 8% 68% 19%;
    grid-template-rows: 11em 5em;
    width: 100%;
    height: auto;
}
aside article h3 {
    grid-column: 2 / 5;
    grid-row: 2;
    align-self: end;
    background: black;
    color: white;
    margin: 0;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    line-height: 1.2;
    font-weight: normal;
    z-index: 1;
}
aside article img {
    grid-column: 3 / 3;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 100%
}
aside article p {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    align-self: start;
    padding: 0.5rem 1rem;
    margin: 0;
    font-size: 90%;
    z-index: 1;
    background: white;
}
 /*----*/ 
section {
    padding: 0.2em;
}
/*article {
    background-color: rgb(114, 57, 155);
}*/

 
.segon {
    grid-area: section2;
}

.tercer {
    grid-area: section3;
}
footer {
    grid-area: footer;
}
/*tamany tablet*/
@media (min-width: 550px) and (max-width: 1000px) {
    body {
        grid-template-rows: 7em 100%;
        grid-template-columns: 100%
    }
    main {
        grid-template-columns: 75% 25%;
        grid-template-rows: calc(100% - 55em) 15em 15em 15em 2em;
        grid-template-areas: 
        "header1 header1" 
        "section1 aside" 
        "section2 aside" 
        "section3 aside" 
        "footer footer"
        "footer footer";
    }
    header label {
        display:none;
    }
    .head1 {
        display: flex;
        flex-direction: row; 
        flex-wrap: nowrap;
        justify-content: flex-start; 
        align-self: auto;
    }
    .logo{
        flex: 0 0 10%;
        padding-top: 0.8em;
        padding-left: 0.5em;
        width: auto;
        height: 5em;
    
    }
    h1 {
        flex: 0 0 30%;
        padding-top: 0.5em;
    }
    nav {
        position: relative;
        background:#6c909c;  
        width: 20%;
        margin-left :0%;
        transition: all 0.5s;
        flex: 0 0 50%;
        justify-content: space-around; 
        align-items:center;
    }
    nav ul {
    
         flex-direction: row;
    }
    nav li {
        border-top: 1px solid #fff;
        border: none;
    }
    #btn-menu:checked ~ .menu  {
        margin: 0;
    }
    .enllaç {
        padding-left: 2em;
    }
    .head2 {
        grid-column-end: span 2;
    }
}
/*tamany ordinador*/
@media (min-width: 1001px) {
    body {
        font-size: 150%;
        grid-template-rows: 7em 100%;
        grid-template-columns: 100%;
    }
    header label {
        display:none;
    }
    .head1 {
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        justify-content: space-between; 
        align-self: auto;
    }
    .logo{
        flex: 0 0 10%;
        padding-top: 0.8em;
        padding-left: 0.5em;
        width: auto;
        height: 5em;

    }
    nav {
        position: relative;
        width: 20%;
        margin-left :0%;
        transition: all 0.5s;
        flex: 0 0 70%;
        justify-content: space-around; 
        align-items:center;
    }
    nav ul {

        flex-direction: row;

    }

    nav li {
        border-top: 1px solid #fff;
        border: none;

    }
    #btn-menu:checked ~ .menu  {
        margin: 0;
    }
    .enllaç {
        margin-left: 1.5em;
        padding: 0em;
   
    }
    /*--fi header--*/
    main {
        grid-template-columns: 75% 25%;
        grid-template-rows: calc(100% - 132em) 26em 35em 44em 15em 2em;
        grid-template-areas: 
        "header1 header1" 
        "section1 aside" 
        "section2 aside" 
        "section3 aside" 
        "section4 aside" 
        "footer footer"
        "footer footer";
    }
    /*slider*/
    .head2 {
        grid-column-end: span 2;
    }
    /*----*/

    /*--Primer article de la primera seccio--*/
    .primer {
        display: grid;
        grid-auto-rows: 11em 15em;
        grid-gap: 2em;
        /*background:url(./media/1.jpg); /*posar la imatge al fondo*/
    }
    /*--grid per al primer article--*/
    .intro {
        grid-template-rows: 6em 5em;
        grid-template-columns: 60% 32%;

    }
    .title {
        padding-right: 62.5%;
        grid-template-columns: 1em 5em;
        grid-template-rows: 0.64em 0.7em 0.8em 1.5em;
    }
    .text {
        grid-row: 2;
        grid-column: 1;
        z-index: 1;
    
    }
    .baldufa {
        width: 20rem;
        grid-row: 1;
        grid-column: 2;
        clip-path: polygon(0 0, 75% 0, 100% 100%, 25% 100%);
        padding: 1.85em 0.85em 1em
    }
    /*----*/

    /*segon article del primer section*/
    .serveis {
        grid-template-rows: 2em 1.5em 3.5em 1.5em 4.5em;
        grid-template-columns: 33% 33% 33%;
    }
    .serveis h2:nth-child(1) {
        grid-column: 1 / 4;
    }
    .serveis h4:nth-child(4) {
        grid-row: 2;
        grid-column: 3;  
    }
    .serveis p:nth-child(5) {
        grid-row: 3;
        grid-column: 3;  
    }
    .serveis h4:nth-child(6) {
        grid-row: 4;
    }
    .serveis p:nth-child(7) {
        grid-row: 5;
    }
    .serveis h4:nth-child(8) {
        grid-row: 4;
        grid-column: 3;  
    }
    .serveis p:nth-child(9) {
        grid-row: 5;
        grid-column: 3;
     }
    .serveis img:nth-child(10) {
        grid-row: 2;
        grid-column: 2;
        height: 15.3rem;
        justify-self: center;
        padding: 0.5em;
        clip-path: polygon(0 0, 75% 0, 100% 100%, 25% 100%);
    }
    /*----*/
    /*--segon section--*/
    .segon {
        grid-template-rows: 2em auto;
    }
    .segon h2{
        text-align: center;
        grid-column: 1 / 4;
    }
    .segon article {
        grid-row: 2;
    }
    /*info a baix*/
    .estadistiques {
        grid-template-rows: 2em 12em;
    }
    .estadistiques h2 {
        grid-column: 1 / 4;
        align-items: center;
        justify-content: center;
    
    }
    .estadistiques div {
        grid-row:2;
        margin: -2em 5% 1em;
    }
    aside article {
        grid-template-rows: 11em 2em 2em 1em 1em;
    }
    aside article h3 {
        grid-row: 2;
    }
    aside article img {
        grid-row: 1 / 5;
    }
    aside article p {
        grid-row: 3 / 4;
    }

    .tercer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
      }
      .grid-container h1 {
        color: coral;
      }
      .grid-container {
        columns: 5 200px;
        column-gap: 1.5rem;
        width: 90%;
        margin: 0 auto;
      }
        .grid-container div {
          width: 150px;
          margin: 0 1.5rem 1.5rem 0;
          display: inline-block;
          width: 100%;
          border: solid 2px black;
          padding: 5px;
          box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
          border-radius: 5px;
          transition: all .25s ease-in-out;
        }

        .grid-container img {
            width: 100%;
            filter: grayscale(100%);
            border-radius: 5px;
            transition: all .25s ease-in-out;
          }
        .grid-container p {
            margin: 5px 0;
            padding: 0;
            text-align: center;
            font-style: italic;
          }   
        }

/*Codi de Slider*/
.slider {
    width: 100%;
    margin: 0;
    overflow: hidden;
    /*si no es fica, surt inici-final de laltra*/
    }
    
    .slider ul {
    display: flex;
    padding: 0;
    width: 500%;
    /*aixi ocupa tot lample 1 img*/
      animation: cambio 20s infinite ease;
    animation-direction: alternate; 
      /*quan canvia de direccio l'ultima imatge es veu el doble de temps ja que passa a ser la primera img en sentit contrari*/
    }
    
    .slider li {
    width: 100%;
    list-style: none;
    }
    
    .slider img {
    width: 100% /*una imatge es el 100% de l'animacio del @keyframes*/
    }
    @keyframes cambio {
    0% {
        margin-left: 0;
        /*quan comença esta al 0*/
    }
    16% {
        margin-left: 0;
        /*del 0-16 esta quiet*/
    }
    21% {
        /*del 17-21 fa el mov (5% de 20 = 1s)*/
        margin-left: -100%;
    }
    37% {
        /*del 22-37% quiet*/
        margin-left: -100%;
    }
    42% {
        /*del 38 al 42 es mou a -200 (mov esquerra)*/
        margin-left: -200%;
    }
    58% {
        /*del 43-58 quiet*/
        margin-left: -200%;
    }
    63% {
        /*del 59-63 mov esquerra*/
        margin-left: -300%;
    }
      79% {
        /*del 64-79 quiet*/
        margin-left: -300%;
      }
    
      84% {
        /*del 80 al 84 es mou a -200 (mov esquerra)*/
        margin-left: -400%;
      }
    
    100% {
        /*quiet*/
        margin-left: -400%;
    }
    }
